<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Citi Bike Trip Data' inline='true' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-07 - Citi Bike trip data' name='textscan.14h2hgy1puod5m17054jw1yqcq6s'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/TABLEAU_HW' filename='201605-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201511-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201511-citibike-tripdata.csv' table='[201511-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201512-citibike-tripdata.csv' table='[201512-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201601-citibike-tripdata.csv' table='[201601-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201602-citibike-tripdata.csv' table='[201602-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201604-citibike-tripdata.csv' table='[201604-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201605-citibike-tripdata.csv' table='[201605-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201606-citibike-tripdata.csv' table='[201606-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201607-citibike-tripdata.csv' table='[201607-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201608-citibike-tripdata.csv' table='[201608-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201609-citibike-tripdata.csv' table='[201609-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201511-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[pcdf:sum:Number of Records:qk]&quot;' value='% Difference' />
          <alias key='&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]&quot;' value='Total Trips' />
        </aliases>
      </column>
      <column caption='Day Period' datatype='string' name='[Calculation_828380865701134336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 5 THEN &apos;Night&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 13 THEN &apos;Morning&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 13 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 21 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 21 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 24 THEN &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude 1' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude 1' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name 1' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Top 10 Stations]' derivation='InOut' name='[io:Top 10 Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_828380865701134336]' derivation='None' name='[none:Calculation_828380865701134336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 Stations' name='[Top 10 Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.487912' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.461538' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
      <datasources>
        <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
        <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
        <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column caption='Day Period' datatype='string' name='[Calculation_828380865701134336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 5 THEN &apos;Night&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 13 THEN &apos;Morning&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 13 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 21 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 21 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 24 THEN &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_828380865701134336]' derivation='None' name='[none:Calculation_828380865701134336:nk]' pivot='key' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_828380865701134336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column caption='Day Period' datatype='string' name='[Calculation_828380865701134336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 5 THEN &apos;Night&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 13 THEN &apos;Morning&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 13 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 21 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 21 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 24 THEN &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_828380865701134336]' derivation='None' name='[none:Calculation_828380865701134336:nk]' pivot='key' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_828380865701134336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Shapes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column caption='Day Period' datatype='string' name='[Calculation_828380865701134336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 5 THEN &apos;Night&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 13 THEN &apos;Morning&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 13 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 21 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 21 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 24 THEN &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_828380865701134336]' derivation='None' name='[none:Calculation_828380865701134336:nk]' pivot='key' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_828380865701134336:nk]' />
              <shape column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_828380865701134336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[pcdf:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[pcdf:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Top 10 Stations]' derivation='InOut' name='[io:Top 10 Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude 1' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude 1' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name 1' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[io:Top 10 Stations:nk]' />
              <lod column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station latitude:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name 1' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]' direction='DESC' using='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Type Proportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
        <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90100' id='27' param='horz' type='layout-flow' w='98400' x='800' y='9100'>
            <zone h='90100' id='25' type='layout-basic' w='98400' x='800' y='9100'>
              <zone h='75724' id='12' param='horz' type='layout-flow' w='98400' x='800' y='23476'>
                <zone h='75724' id='10' type='layout-basic' w='98400' x='800' y='23476'>
                  <zone h='30400' id='7' param='horz' type='layout-flow' w='98400' x='800' y='68800'>
                    <zone h='30400' id='5' type='layout-basic' w='98400' x='800' y='68800'>
                      <zone h='30400' id='3' name='Stations Map' show-title='false' w='71401' x='27799' y='68800'>
                      </zone>
                      <zone h='30400' id='8' name='Stations Table' show-title='false' w='26999' x='800' y='68800'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='17193' id='21' param='horz' type='layout-flow' w='98400' x='800' y='23476'>
                    <zone h='17193' id='9' name='Ridership Growth' w='50200' x='800' y='23476'>
                      <layout-cache cell-count-w='2' non-cell-size-w='121' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17193' id='14' name='User Type Proportions' w='48200' x='51000' y='23476'>
                      <layout-cache cell-count-w='2' non-cell-size-w='101' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='23131' id='24' name='Peak Hours Shapes' w='98400' x='800' y='40669'>
                  </zone>
                  <zone h='5000' id='35' type='text' w='98400' x='800' y='63800'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='11'>Top 10 Stations for Starting a Journey</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='9000' id='19' name='Total Trips' w='98400' x='800' y='9100'>
              </zone>
              <zone h='5376' id='20' mode='checkdropdown' name='Total Trips' param='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]' type='filter' values='database' w='17700' x='41499' y='18100'>
              </zone>
              <zone h='5376' id='22' type='empty' w='40699' x='800' y='18100'>
              </zone>
              <zone h='5376' id='23' type='empty' w='40001' x='59199' y='18100'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8300' id='34' type='text' w='98400' x='800' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Citi Bike Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
