<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Citi Bike Trip Data' inline='true' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-07 - Citi Bike trip data' name='textscan.14h2hgy1puod5m17054jw1yqcq6s'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/TABLEAU_HW' filename='201605-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201610-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='integer' name='Trip Duration' />
            <column datatype='datetime' name='Start Time' />
            <column datatype='datetime' name='Stop Time' />
            <column datatype='integer' name='Bike ID' />
            <column datatype='string' name='User Type' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201601-citibike-tripdata.csv' table='[201601-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201602-citibike-tripdata.csv' table='[201602-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201604-citibike-tripdata.csv' table='[201604-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201605-citibike-tripdata.csv' table='[201605-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201606-citibike-tripdata.csv' table='[201606-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201607-citibike-tripdata.csv' table='[201607-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201608-citibike-tripdata.csv' table='[201608-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201609-citibike-tripdata.csv' table='[201609-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201611-citibike-tripdata.csv' table='[201611-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201612-citibike-tripdata.csv' table='[201612-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.14h2hgy1puod5m17054jw1yqcq6s' name='201610-citibike-tripdata.csv' table='[201610-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201610-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[pcdf:sum:Number of Records:qk]&quot;' value='% Difference' />
          <alias key='&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]&quot;' value='Total Trips' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_287385960808939522]' peg='0' size='5' />
      </column>
      <column caption='Gender Label' datatype='string' name='[Calculation_287385960806457345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender] = &apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF  [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_287385960808939522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2016 - [birth year]' />
      </column>
      <column caption='Minutes' datatype='real' name='[Calculation_287385960815513603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Trip Distance' datatype='real' name='[Calculation_287385960818552836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column caption='Repair/No Repair' datatype='string' name='[Calculation_287385960824729605]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  sum([Calculation_287385960818552836]) &gt; 5000 THEN &apos;Repair Needed&apos;&#13;&#10;ELSE &apos;No Repair Needed&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Distance' datatype='real' name='[Calculation_287385960825262086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_287385960818552836])' />
      </column>
      <column caption='Day Period' datatype='string' name='[Calculation_828380865701134336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 5 THEN &apos;Night&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 13 THEN &apos;Morning&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 13 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 21 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 21 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 24 THEN &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude 1' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude 1' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name 1' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Bottom 10 End Stations]' derivation='InOut' name='[io:Bottom 10 End Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 End Stations]' derivation='InOut' name='[io:Top 10 End Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Stations (copy)]' derivation='InOut' name='[io:Top 10 Stations (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Stations]' derivation='InOut' name='[io:Top 10 Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_287385960806457345]' derivation='None' name='[none:Calculation_287385960806457345:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_828380865701134336]' derivation='None' name='[none:Calculation_828380865701134336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287385960824729605]' derivation='User' name='[usr:Calculation_287385960824729605:nk]' pivot='key' type='nominal' />
      <group caption='Bottom 10 End Stations' name='[Bottom 10 End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 End Stations' name='[Top 10 End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 Start Stations' name='[Top 10 Stations (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Start Stations' name='[Top 10 Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.353846' group-percentage='0.184615' measure-ordering='alphabetic' measure-percentage='0.461538' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
      <datasources>
        <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
        <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
        <groupfilter function='level-members' level='[tmn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Distance by Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_287385960818552836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_287385960818552836]' derivation='Avg' name='[avg:Calculation_287385960818552836:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude 1' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude 1' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:bikeid:ok]' direction='DESC' using='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[avg:Calculation_287385960818552836:qk]' />
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[avg:Calculation_287385960818552836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trip Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_287385960818552836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_287385960818552836]' derivation='Avg' name='[avg:Calculation_287385960818552836:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude 1' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude 1' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[avg:Calculation_287385960818552836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Age/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10' italic='true'>(in minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_287385960808939522]' peg='0' size='5' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_287385960806457345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = &apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF  [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_287385960808939522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2016 - [birth year]' />
            </column>
            <column caption='Minutes' datatype='real' name='[Calculation_287385960815513603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_287385960815513603]' derivation='Avg' name='[avg:Calculation_287385960815513603:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_287385960806457345]' derivation='None' name='[none:Calculation_287385960806457345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287385960808939522]' derivation='None' name='[none:Calculation_287385960808939522:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_287385960808939522:ok]'>
            <groupfilter expression='[Calculation_287385960808939522] &gt; 0 AND [Calculation_287385960808939522] &lt;= 90' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_287385960808939522:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_287385960808939522:ok]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_287385960806457345:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Age (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Trip Duration:</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[avg:Calculation_287385960815513603:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[avg:Calculation_287385960815513603:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Due for Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_287385960818552836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude 1' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude 1' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_287385960818552836]' derivation='Sum' name='[sum:Calculation_287385960818552836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:bikeid:ok]' direction='DESC' using='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Calculation_287385960818552836:qk]' />
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Calculation_287385960818552836:qk]' />
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Calculation_287385960818552836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male vs Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column caption='Gender Label' datatype='string' name='[Calculation_287385960806457345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = &apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF  [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_287385960806457345]' derivation='None' name='[none:Calculation_287385960806457345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_287385960806457345:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_287385960806457345:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_287385960806457345:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_287385960806457345:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_287385960806457345:nk]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_287385960806457345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column caption='Day Period' datatype='string' name='[Calculation_828380865701134336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 5 THEN &apos;Night&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 13 THEN &apos;Morning&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 13 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 21 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 21 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 24 THEN &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_828380865701134336]' derivation='None' name='[none:Calculation_828380865701134336:nk]' pivot='key' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_828380865701134336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column caption='Day Period' datatype='string' name='[Calculation_828380865701134336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 5 THEN &apos;Night&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 13 THEN &apos;Morning&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 13 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 21 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 21 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 24 THEN &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_828380865701134336]' derivation='None' name='[none:Calculation_828380865701134336:nk]' pivot='key' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_828380865701134336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Shapes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column caption='Day Period' datatype='string' name='[Calculation_828380865701134336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 5 THEN &apos;Night&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 13 THEN &apos;Morning&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 13 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 21 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF  DATEPART(&apos;hour&apos;,[starttime]) &gt;= 21 AND DATEPART(&apos;hour&apos;, [starttime]) &lt; 24 THEN &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_828380865701134336]' derivation='None' name='[none:Calculation_828380865701134336:nk]' pivot='key' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_828380865701134336:nk]' />
              <shape column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_828380865701134336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[pcdf:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[pcdf:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stations Map  - Bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Top 10 Stations (copy)]' derivation='InOut' name='[io:Top 10 Stations (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude 1' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude 1' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name 1' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[io:Top 10 Stations (copy):nk]' />
              <lod column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]' />
              <lod column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station latitude:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Map - Bottom  10 (End) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='11'>Bottom 10 Stations for Ending a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Bottom 10 End Stations]' derivation='InOut' name='[io:Bottom 10 End Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station latitude:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station longitude:qk]' included-values='in-range'>
            <min>-74.083639399999996</min>
            <max>-1.0</max>
          </filter>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station longitude:qk]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[io:Bottom 10 End Stations:nk]' />
              <lod column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station name:nk]' />
              <lod column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station name:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station latitude:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Map - Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Top 10 Stations]' derivation='InOut' name='[io:Top 10 Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude 1' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude 1' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name 1' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[io:Top 10 Stations:nk]' />
              <lod column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station latitude:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Map - Top 10 (End)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='11'>Top 10 Stations for Ending a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 End Stations]' derivation='InOut' name='[io:Top 10 End Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station latitude:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station longitude:qk]' included-values='in-range'>
            <min>-74.083639399999996</min>
            <max>-1.0</max>
          </filter>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station longitude:qk]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[io:Top 10 End Stations:nk]' />
              <lod column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station name:nk]' />
              <lod column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station name:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station latitude:qk]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name 1' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]' direction='DESC' using='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stations Table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name 1' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]' direction='ASC' using='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Type Proportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization By BikeID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_287385960818552836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Repair/No Repair' datatype='string' name='[Calculation_287385960824729605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  sum([Calculation_287385960818552836]) &gt; 5000 THEN &apos;Repair Needed&apos;&#13;&#10;ELSE &apos;No Repair Needed&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Distance' datatype='real' name='[Calculation_287385960825262086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_287385960818552836])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_287385960818552836]' derivation='Avg' name='[avg:Calculation_287385960818552836:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude 1' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude 1' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_287385960818552836]' derivation='Sum' name='[sum:Calculation_287385960818552836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_287385960824729605]' derivation='User' name='[usr:Calculation_287385960824729605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287385960825262086]' derivation='User' name='[usr:Calculation_287385960825262086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[avg:Calculation_287385960818552836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[usr:Calculation_287385960825262086:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[avg:Calculation_287385960818552836:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zss38a06g8xmf17gnfqh0sto8mb].[usr:Calculation_287385960825262086:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:bikeid:ok]' direction='DESC' using='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[sum:Calculation_287385960818552836:qk]' />
          <slices>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]</column>
            <column>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[usr:Calculation_287385960824729605:nk]' />
              <text column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:bikeid:ok]</rows>
        <cols>[federated.0zss38a06g8xmf17gnfqh0sto8mb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
        <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='103' param='horz' type='layout-flow' w='98400' x='800' y='615'>
            <zone h='98770' id='73' param='horz' type='layout-flow' w='98400' x='800' y='615'>
              <zone h='98770' id='71' type='layout-basic' w='98400' x='800' y='615'>
                <zone h='93432' id='27' param='horz' type='layout-flow' w='98400' x='800' y='5953'>
                  <zone h='93432' id='25' type='layout-basic' w='98400' x='800' y='5953'>
                    <zone h='81420' id='12' param='horz' type='layout-flow' w='98400' x='800' y='17965'>
                      <zone h='81420' id='10' type='layout-basic' w='98400' x='800' y='17965'>
                        <zone h='37847' id='7' param='horz' type='layout-flow' w='98400' x='800' y='61538'>
                          <zone h='37847' id='5' type='layout-basic' w='98400' x='800' y='61538'>
                            <zone h='17231' id='3' name='Stations Map - Top 10' show-title='false' w='47899' x='800' y='61538'>
                            </zone>
                            <zone h='17231' id='70' name='Stations Map  - Bottom 10' show-title='false' w='50501' x='48699' y='61538'>
                            </zone>
                            <zone h='20616' id='101' name='Stations Map - Top 10 (End)' w='47899' x='800' y='78769'>
                            </zone>
                            <zone h='20616' id='105' name='Stations Map - Bottom  10 (End) (2)' w='50501' x='48699' y='78769'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='16684' id='21' param='horz' type='layout-flow' w='98400' x='800' y='17965'>
                          <zone h='16684' id='9' name='Ridership Growth' w='42880' x='800' y='17965'>
                            <layout-cache cell-count-w='2' non-cell-size-w='138' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='16684' id='14' name='User Type Proportions' w='55520' x='43680' y='17965'>
                            <layout-cache cell-count-w='3' non-cell-size-w='119' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22813' id='24' name='Peak Hours Shapes' w='98400' x='800' y='34649'>
                        </zone>
                        <zone h='4076' id='35' type='text' w='49200' x='800' y='57462'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='11'>Top 10 Stations for Starting a Journey</run>
                          </formatted-text>
                        </zone>
                        <zone h='4076' id='74' type='text' w='49200' x='50000' y='57462'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='11'>Bottom 10 Stations for Starting a Journey</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='7257' id='19' name='Total Trips' w='98400' x='800' y='5953'>
                    </zone>
                    <zone h='4755' id='20' mode='checkdropdown' name='Total Trips' param='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]' show-apply='true' type='filter' values='database' w='17700' x='41497' y='13210'>
                    </zone>
                    <zone h='4755' id='22' type='empty' w='40697' x='800' y='13210'>
                    </zone>
                    <zone h='4755' id='23' type='empty' w='40003' x='59197' y='13210'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5338' id='34' type='text' w='98400' x='800' y='615'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>Citi Bike Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Citi Bike Trip Data' name='federated.0zss38a06g8xmf17gnfqh0sto8mb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zss38a06g8xmf17gnfqh0sto8mb'>
        <column caption='Start Time 1' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='44374' id='3' name='Male vs Female' w='42399' x='800' y='50625'>
                    </zone>
                    <zone h='44374' id='13' name='Avg Trip Duration by Age/Gender' w='56001' x='43199' y='50625'>
                    </zone>
                    <zone h='4001' id='16' name='Avg Trip Duration by Age/Gender' pane-specification-id='0' param='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[none:Calculation_287385960806457345:nk]' show-title='false' type='color' w='70601' x='28599' y='94999'>
                    </zone>
                    <zone h='8875' id='17' name='Avg Trip Distance' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='4001' id='23' name='Utilization By BikeID' pane-specification-id='0' param='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[usr:Calculation_287385960824729605:nk]' show-title='false' type='color' w='98400' x='800' y='46624'>
                    </zone>
                    <zone h='29749' id='20' name='Utilization By BikeID' w='98400' x='800' y='16875'>
                    </zone>
                    <zone h='4001' id='24' type='empty' w='27799' x='800' y='94999'>
                    </zone>
                    <zone h='7000' id='29' mode='checkdropdown' name='Utilization By BikeID' param='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]' show-apply='true' type='filter' values='database' w='11500' x='44000' y='9875'>
                    </zone>
                    <zone h='7000' id='30' type='empty' w='43200' x='800' y='9875'>
                    </zone>
                    <zone h='7000' id='31' type='empty' w='43700' x='55500' y='9875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Jan - Mar' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Avg Trip Distance'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg Trip Duration by Age/Gender'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Male vs Female'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Utilization By BikeID'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Apr - Jun' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg Trip Distance'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg Trip Duration by Age/Gender'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Male vs Female'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Utilization By BikeID'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Jul - Sept' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Avg Trip Distance'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg Trip Duration by Age/Gender'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Male vs Female'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Utilization By BikeID'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Oct - Dec  ' captured-sheet='Dashboard 2' id='4'>
                    <capturedDeltas>
                      <worksheet name='Avg Trip Distance'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg Trip Duration by Age/Gender'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Male vs Female'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Utilization By BikeID'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Jan- Mar' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Peak Hours Shapes'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Ridership Growth'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map  - Bottom 10'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Bottom  10 (End) (2)'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Top 10'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Top 10 (End)'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Total Trips'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='User Type Proportions'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-01-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-02-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-03-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Apr - June' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Peak Hours Shapes'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Ridership Growth'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map  - Bottom 10'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Bottom  10 (End) (2)'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Top 10'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Top 10 (End)'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Total Trips'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='User Type Proportions'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Jul-Sept' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Peak Hours Shapes'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Ridership Growth'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map  - Bottom 10'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Bottom  10 (End) (2)'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Top 10'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Top 10 (End)'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Total Trips'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='User Type Proportions'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-07-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-08-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-09-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Oct-Dec' captured-sheet='Dashboard 1' id='6'>
                    <currentDeltas>
                      <worksheet name='Peak Hours Shapes'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Ridership Growth'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map  - Bottom 10'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Bottom  10 (End) (2)'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Top 10'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Top 10 (End)'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Total Trips'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='User Type Proportions'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-10-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-11-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-12-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Peak Hours Shapes'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Ridership Growth'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map  - Bottom 10'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Bottom  10 (End) (2)'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Top 10'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stations Map - Top 10 (End)'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Total Trips'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='User Type Proportions'>
                        <filter class='categorical' column='[federated.0zss38a06g8xmf17gnfqh0sto8mb].[tmn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-04-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-05-01 00:00:00#' />
                            <groupfilter function='member' level='[tmn:starttime:ok]' member='#2016-06-01 00:00:00#' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
